C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\bin\Debug\net6.0\otus-hw-37.exe
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\bin\Debug\net6.0\otus-hw-37.deps.json
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\bin\Debug\net6.0\otus-hw-37.runtimeconfig.json
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\bin\Debug\net6.0\otus-hw-37.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\bin\Debug\net6.0\otus-hw-37.pdb
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\otus-hw-37.csproj.AssemblyReference.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\otus-hw-37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\otus-hw-37.AssemblyInfoInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\otus-hw-37.AssemblyInfo.cs
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\otus-hw-37.csproj.CoreCompileInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\otus-hw-37.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\refint\otus-hw-37.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\otus-hw-37.pdb
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\otus-hw-37.genruntimeconfig.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-37\otus-hw-37\obj\Debug\net6.0\ref\otus-hw-37.dll
